<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- endbuild -->

    <title>Rest El Muelle</title>
  </head>



  <body>
   <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class ="navbar-brand" href="#">Restaurante
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
      </ul>
    </div>
   </nav>
    <div class="jumbotron">
      <h1>Restaurant Bar Familiar El Muelle</h1>
   </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <aside class="responsive-banner">
      <span class="circle-a"></span>
      <span class="circle-b"></span>
      <img src="img/oferta.jpg" />
      <div class="container-envelope">
        <p>¡Tenemos 2x1 en distintos platillos!</p>
        <a href="./ofertas.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Ver ofertas</a>
      </div>
    </aside>

<div class="row">
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#entradas" aria-expanded="false" aria-controls="multiCollapse1">Entradas
  </div>
    <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#platillos" aria-expanded="false" aria-controls="multiCollapse1">Platillos
  </div>
    <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bebidas" aria-expanded="false" aria-controls="multiCollapse1">Bebidas
  </div>
</div>

    <div class="row">

      <div class="col-sm-4 col-md-4 col-lg-4 collapse multi-collapse" id=entradas>
        <h5>Entradas</h5>
        <img src="img/caldo_pescado.jpg" width="200px" height="150">
        <p>Existe una variedad de aperitivos para consumir antes del plato principal</p>
      </div>

      <div class="col-sm-4 col-md-4 col-lg-4 collapse multi-collapse" id=platillos>
        <h5>Platillos</h5>
        <img src="img/ceviche.jpg" width="200px" height="150">
        <p>Disfruta diferentes tipos de platillos desde mariscos hasta comida corrida</p>
      </div>

      <div class="col-sm-4 col-md-4 col-lg-4 collapse multi-collapse" id=bebidas>
        <h5>Bebidas</h5>
        <img src="img/bebidas.jpg" width="200px" height="150">
        <p>Pide una jugosa y refrescante bebida para acompañar tus platillos</p>
      </div>
    </div>
    <hr>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/img2.jpg" class="d-block w-100" alt="Primera imagen">
    </div>
    <div class="carousel-item">
      <img src="img/img3.jpg" class="d-block w-100" alt="Segunda imagen">
    </div>
    <div class="carousel-item">
      <img src="img/img4.jpg" class="d-block w-100" alt="Tercera imagen" >
    </div>
    <div class="carousel-item">
      <img src="img/img5.jpg" class="d-block w-100" alt="Cuarta imagen" >
    </div>
    <div class="carousel-item">
      <img src="img/img6.jpg" class="d-block w-100" alt="Quinta imagen" >
    </div>
    <div class="carousel-item">
      <img src="img/img7.jpeg" class="d-block w-100" alt="Sexta imagen" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <div class="d-flex flex-wrap">
      <div class="card card-rest d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top" src="img/coctel.png" alt="Responsive image">
        <div class="card-body">
           <h5 class="card-title" tabindex="0" data-trigger="focus" data-toggle="popover" title="Promociones" data-content="Checa las promociones del dia en la pestaña Ofertas">Lorem Ipsum</h5>
          <h6 class="card-subtitle text-muted">Lorem</h6>
          <ul class="card-text">
            <li>Semillitas</li>
            <li>Caldito de mojarra</li>
            <li>Coctel de fruta</li>
            <li>Orden de queso</li>
            <li>Orden de huevos de codorniz</li>
            <li>Semillitas</li>
            <li>Caldito de mojarra</li>
            <li>Coctel de fruta</li>
            <li>Orden de queso</li>
            <li>Orden de huevos de codorniz</li>
          </ul>
          <div class="card-footer ">
             <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div>
           <button class="btn btn-outline-primary btn-pedido"><span class="oi oi-plus footer-adress-icon"></span>
          Hacer pedido!
          </button>
        </div>
      </div>

      <div class="card card-rest d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top" src="img/mojarra-frita.png" alt="Responsive image">
        <div class="card-body">
          <span class="oi oi-question-mark" data-toggle="tooltip" data-placement="top" title="antes de elegir tu platillo recuerda que todos llevan lechuga, cebolla, jitomate, aguacate y arroz" ></span>
           <h5 class="card-title" tabindex="0" data-trigger="focus" data-toggle="popover" title="Promociones" data-content="Checa las promociones del dia en la pestaña Ofertas">Lorem Ipsum</h5>
          <h6 class="card-subtitle text-muted">Lorem</h6>
          <ul class="card-text">
            <li>Mojarras fritas (300 y 500 gramos)</li>
            <li>Camarones (de 6 y 9 piezas)</li>
            <li>Pichones (1 par)</li>
            <li>Conejo</li>
            <li>Filete de pescado</li>
          </ul>
          <div class="card-footer ">
             <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div>
          <button class="btn btn-outline-primary btn-pedido"><span class="oi oi-plus footer-adress-icon"></span>
          Hacer pedido!
          </button>
        </div>
      </div>

      <div class="card card-rest d-flex flex-column justify-content-between">
        <img class="card-img-top" src="img/coca.png" alt="Responsive image">
        <div class="card-body">
           <h5 class="card-title" tabindex="0" data-trigger="focus" data-toggle="popover" title="Promociones" data-content="Checa las promociones del dia en la pestaña Ofertas">Lorem Ipsum</h5>
          <h6 class="card-subtitle text-muted">Lorem</h6>
          <ul class="card-text">
            <li>Refrescos</li>
            <li>Aguas frescas</li>
            <li>Cervezas</li>
            <li>Bebidas preparadas</li>
            <li>Botellas</li>
          </ul>
          <div class="card-footer ">
             <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div>
           <button class="btn btn-outline-primary btn-pedido"><span class="oi oi-plus footer-adress-icon"></span>
          Hacer pedido!
          </button>
        </div>
      </div>

      <div class="card card-rest d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top" src="img/fanta.png" alt="Responsive image">
       <div class="card-body">
           <h5 class="card-title" tabindex="0" data-trigger="focus" data-toggle="popover" title="Promociones" data-content="Checa las promociones del dia en la pestaña Ofertas">Lorem Ipsum</h5>
          <h6 class="card-subtitle text-muted">Lorem</h6>
          <ul class="card-text">
            <li>Refrescos</li>
            <li>Aguas frescas</li>
            <li>Cervezas</li>
            <li>Bebidas preparadas</li>
            <li>Botellas</li>
          </ul>
          <div class="card-footer ">
             <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div>
          <button class="btn btn-outline-primary btn-pedido"><span class="oi oi-plus footer-adress-icon"></span>
          Hacer pedido!
          </button>
        </div>
      </div>

      <div class="card card-rest d-flex flex-column justify-content-between mr-2">
        <img class="card-img-top" src="img/caguama.png" alt="Responsive image">
        <div class="card-body">
           <h5 class="card-title" tabindex="0" data-trigger="focus" data-toggle="popover" title="Promociones" data-content="Checa las promociones del dia en la pestaña Ofertas">Lorem Ipsum</h5>
          <h6 class="card-subtitle text-muted">Lorem</h6>
          <ul class="card-text">
            <li>Refrescos</li>
            <li>Aguas frescas</li>
            <li>Cervezas</li>
            <li>Bebidas preparadas</li>
            <li>Botellas</li>
          </ul>
          <div class="card-footer ">
             <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div>
           <button class="btn btn-outline-primary btn-pedido" data-toggle="popover" title="Promociones" data-trigger="focus" data-content="Checa las promociones del dia en la pestaña Ofertas"><span class="oi oi-plus footer-adress-icon" ></span>
          Hacer pedido!
          </button>
        </div>
      </div>

      <div class="card card-rest d-flex flex-column justify-content-between">
        <img class="card-img-top" src="img/bebidas-preparadas.png" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" tabindex="0" data-trigger="focus" data-toggle="popover" title="Promociones" data-content="Checa las promociones del dia en la pestaña Ofertas">Lorem Ipsum</h5>
          <h6 class="card-subtitle text-muted">Lorem</h6>
          <ul class="card-text">
            <li>Refrescos</li>
            <li>Aguas frescas</li>
            <li>Cervezas</li>
            <li>Bebidas preparadas</li>
            <li>Botellas</li>
          </ul>
          <div class="card-footer ">
             <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target=#contacto id="contactoBtn">Contacto</button>
        </div>
        <div>
           <button class="btn btn-outline-primary btn-pedido"><span class="oi oi-plus footer-adress-icon"></span>
          Hacer pedido!
          </button>
        </div>
      </div>
    </div>

    <div>
      <h5>Si quieres estar al tanto sobre cualquier noticia del restaurante inscribite en nuestro boletín informativo </h5>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target=#registro>Registrarse</button>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;
              </span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <input type="text" class="form-control" id="message-text">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Recibe información semanal sobre el restaurante
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;
              </span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

 </div>

   <footer>
      <div class= "row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/Rest-Bar-Familiar-El-Muelle-531481003541097">Facebook </a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>

        <div class= "col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4> Dirección </h4>
            <p><span class="oi oi-home footer-adress-icon"></span>Prol Niño artillero #115, Loc Tuxpan, Iguala, Gro</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>7331099720</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>nayeli434@hotmail.com</p>
          </address>
        </div>

        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
     $(function () {
 $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover();
  $('.carousel').carousel({
   interval: 2000
  });

   $('#contacto').on('show.bs.modal', function (e){
     console.log('el modal contacto se está mostrando');

     $('#contactoBtn').removeClass('btn-outline-success');
     $('#contactoBtn').addClass('btn-primary');
     $('#contactoBtn').prop('disabled',true);

   });

       $('#contacto').on('shown.bs.modal', function (e){
     console.log('el modal contacto se mostró');

   });
   $('#contacto').on('hide.bs.modal', function (e){
     console.log('el modal contacto se oculta');
   });

       $('#contacto').on('hidden.bs.modal', function (e){
     console.log('el modal contacto se ocultó');
      $('#contactoBtn').prop('disabled',false);
      $('#contactoBtn').removeClass('btn-primary');
      $('#contactoBtn').addClass('btn-outline-success');
   });
});
   </script>
    <!-- endbuild -->


  </body>
</html>
