<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->

    <title>Rest El Muelle</title>
  </head>

  <body>
   <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class ="navbar-brand" href="#">Restaurante
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Ofertas</a></li>
      </ul>
    </div>
   </nav>
  <div class="jumbotron">
    <h1>Restaurant Bar Familiar El Muelle</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Ofertas</li>
      </ol>
    </nav>

   <h4>Estas son las ofertas del día</h4>

    <div class="table-responsive">
   <table class="table table-striped">
    <thead class="table-dark">
      <th>Entradas</th>
      <th>Precio</th>
      <th>Platillos</th>
      <th>Precio</th>
      <th>Bebidas</th>
      <th>Precio</th>
      <th>Otro</th>
      <th>Otro</th>
    </thead>
    <tbody>
      <tr>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
      </tr>
      <tr>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
        <td>Lorem Ipsum</td>
        <td><span class="oi oi-dollar"></span></td>
      </tr>
    </tbody>
   </table>
 </div>
 </div>

   <footer>
      <div class= "row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/Rest-Bar-Familiar-El-Muelle-531481003541097">Facebook </a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>

        <div class= "col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4> Dirección </h4>
            <p><span class="oi oi-home footer-adress-icon"></span>Prol Niño artillero #115, Loc Tuxpan, Iguala, Gro</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>7331099720</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>nayeli434@hotmail.com</p>
          </address>
        </div>

        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>


        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
