<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->


    <title>Rest El Muelle</title>
  </head>

  <body>
   <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class ="navbar-brand" href="#">Restaurante
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
         <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
      </ul>
    </div>
   </nav>
  <div class="jumbotron">
    <h1>Restaurant Bar Familiar El Muelle</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
       <table class="table table-striped">
        <thead class="table-dark">
          <th>Entradas</th>
          <th>Precio</th>
          <th>Platillos</th>
          <th>Precio</th>
          <th>Bebidas</th>
          <th>Precio</th>
          <th>Otro</th>
          <th>Otro</th>
        </thead>
        <tbody>
          <tr>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
          </tr>
          <tr>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
          </tr>
          <tr>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
          </tr>
          <tr>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
          </tr>
           <tr>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
          </tr>
           <tr>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
            <td>Lorem Ipsum</td>
            <td><span class="oi oi-dollar"></span></td>
          </tr>
        </tbody>
       </table>
     </div>
  </div>

     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica
                </button>
            </h5>
          </div>

         <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reservar en 3 cuotas sin interés
          </div>
         </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP"> Tarjeta VIP
                </button>
            </h5>
          </div>

          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </div>
         </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"> Tarjeta Black
                </button>
            </h5>
          </div>

          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </div>
         </div>
        </div>

       </div>
</div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
      </div>

 </div>
</div>


   <footer>
      <div class= "row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/Rest-Bar-Familiar-El-Muelle-531481003541097">Facebook </a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>

        <div class= "col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4> Dirección </h4>
            <p><span class="oi oi-home footer-adress-icon"></span>Prol Niño artillero #115, Loc Tuxpan, Iguala, Gro</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>7331099720</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>nayeli434@hotmail.com</p>
          </address>
        </div>

        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>


        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
